# FileContextCore

./: FileContextCore.sln  README.md
ASPNETDemo/: ASPNETDemo.csproj
Example/: Example.csproj
FileContextCore/: FileContextCore.csproj
examples/ASPNETDemo/: ASPNETDemo.csproj
examples/CascadeExample/: CascadeExample.csproj
examples/Example/: Example.csproj
src/FileContextCore/: .editorconfig  Check.cs  FileContextCore.csproj  StringHelper.cs
src/FileContextCore/Diagnostics/: FileContextEventId.cs
src/FileContextCore/Diagnostics/Internal/: FileContextLoggerExtensions.cs  FileContextLoggingDefinitions.cs
src/FileContextCore/Extensions/: DictionaryExtensions.cs  DisposableExtensions.cs  ExpressionExtension.cs  FileContextDatabaseFacadeExtensions.cs  FileContextDbContextOptionsExtensions.cs  FileContextServiceCollectionExtensions.cs  MemberInfoExtensions.cs  PropertyInfoExtensions.cs  SharedTypeExtensions.cs  StringBuilderExtensions.cs
src/FileContextCore/FileManager/: DefaultFileManager.cs  EncryptedFileManager.cs  IFileManager.cs  PrivateFileManager.cs
src/FileContextCore/Infrastructure/: FileContextDbContextOptionsBuilder.cs
src/FileContextCore/Infrastructure/Internal/: FileContextOptionsExtension.cs  FileContextScopedOptions.cs  FileContextSingletonOptions.cs  IFileContextScopedOptions.cs  IFileContextSingletonOptions.cs
src/FileContextCore/Metadata/Conventions/: FileContextConventionSetBuilder.cs
src/FileContextCore/Properties/: FileContextStrings.Designer.cs
src/FileContextCore/Query/Internal/: EntityProjectionExpression.cs  FileContextExpressionTranslatingExpressionVisitor.cs  FileContextGroupByShaperExpression.cs  FileContextLinqOperatorProvider.cs  FileContextProjectionBindingExpressionVisitor.cs  FileContextQueryContext.cs  FileContextQueryContextFactory.cs  FileContextQueryExpression.ResultEnumerable.cs  FileContextQueryExpression.cs  FileContextQueryTranslationPostprocessor.cs  FileContextQueryTranslationPostprocessorFactory.cs  FileContextQueryableMethodTranslatingExpressionVisitor.cs  FileContextQueryableMethodTranslatingExpressionVisitorFactory.cs  FileContextShapedQueryCompilingExpressionVisitor.CustomShaperCompilingExpressionVisitor.cs  FileContextShapedQueryCompilingExpressionVisitor.InMemoryProjectionBindingRemovingExpressionVisitor.cs  FileContextShapedQueryCompilingExpressionVisitor.QueryingEnumerable.cs  FileContextShapedQueryCompilingExpressionVisitor.cs  FileContextShapedQueryCompilingExpressionVisitorFactory.cs  FileContextTableExpression.cs  ShaperExpressionProcessingExpressionVisitor.cs  SingleResultShaperExpression.cs
src/FileContextCore/Serializer/: BSONSerializer.cs  CSVSerializer.cs  ISerializer.cs  JSONSerializer.cs  SerializerHelper.cs  XMLSerializer.cs
src/FileContextCore/Storage/: FileContextDatabaseRoot.cs
src/FileContextCore/Storage/Internal/: FileContextDatabase.cs  FileContextDatabaseCreator.cs  FileContextStore.cs  FileContextStoreCache.cs  FileContextStoreCacheExtensions.cs  FileContextTable.cs  FileContextTableFactory.cs  FileContextTableSnapshot.cs  FileContextTransaction.cs  FileContextTransactionManager.cs  FileContextTypeMapping.cs  FileContextTypeMappingSource.cs  IFileContextDatabase.cs  IFileContextStore.cs  IFileContextStoreCache.cs  IFileContextTable.cs  IFileContextTableFactory.cs
src/FileContextCore/StoreManager/: DefaultStoreManager.cs  EXCELStoreManager.cs  IStoreManager.cs
src/FileContextCore/ValueGeneration/Internal/: FileContextValueGeneratorSelector.cs  IFileContextIntegerValueGenerator.cs  InMemoryIntegerValueGenerator.cs
